#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true


#MySql parameters
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Path Swagger
springdoc.swagger-ui.path=/api-docs.html



